<!DOCTYPE html>
<html>
<head>
  <title>Reg system</title>
  <header>
    <div align="center"><h1 style=" font-family: verdana;color: darkgreen;background-color: white;font-size:55px;">SPORTSMANIA</div>
  </header>

<style>
body {
  margin: 0;height: 100%;width: 100%;overflow-x: hidden;overflow-y: hidden;
}

button{
 margin-top: 20px;
 transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}



</style>
</head>
<body bgcolor= "lightblue">
<div align="left" style="width: 25%; font-size: 40px;">
<ul>
  <li><a class="active" href="../admin/admin.html">Home</a></li>
  <li><a href="">Event List</a></li>
  <li><a href="../chat/chat.html">LIVE Chat</a></li>
  <li><a href="">tp</a></li>
</ul>
</div>

<div class="PDF" style="width: 75%;margin-left: 25%">
   <object data="el.pdf" type="application/pdf" width="1150" height="600">
       alt : <a href="el.pdf">el.pdf</a>
   </object>
</div>

<div class="footer" align="right" style="margin-right: 10px;align-content: bottom;"><p>Created by : Sairaj Adkar</p></div>
</body>
</html>