<!DOCTYPE html>
<html>
<head>
  <title>Reg system</title>
  <header>
    <div align="center"><h1 style=" font-family: verdana;color: darkgreen;background-color: white;font-size:55px;">SPORTSMANIA</div>
  </header>

<style>
body {
  margin: 0;height: 100%;width: 100%;overflow-x: hidden;
}

button{
 margin-top: 20px;
 transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}



</style>
</head>
<body bgcolor= "lightblue">
<div align="left" style="width: 25%; font-size: 40px;">
<ul>
  <li><a class="active" href="admin.html">Home</a></li>
  <li><a action="self" href="../eventlist/el.html">Event List</a></li>
  <li><a href="../chat/chat.html">LIVE Chat</a></li>
  <li><a href="">tp</a></li>
</ul>
</div>

 <div style="align-self: right;width: 75%;margin-left: 30%;margin-top:3%;">

  <button style="color: grey;align-content:left;height: 100px; width: 200px;" onclick="location.href='../football/football.html'"><h1>Football</h1></button>   

  <button style="color: grey; align-content: center;height: 100px; width: 200px;margin-left: 30px;" onclick="location.href='../basketball/basketball.html'"><h1>Basketball</h1></button>

  <button style="color: grey;align-content:right;height: 100px; width: 200px; margin-left: 30px;" onclick="location.href='../throwball/throwballentry.html'"><h1>Throwball</h1></button>  <br><br><br>



  <button style="color: grey;align-content:left;height: 100px; width: 200px;" onclick="location.href='../kabaddi/kabaddientry.html'"><h1>Kabaddi</h1></button>    

  <button style="color: grey;align-content:center;height: 100px; width: 200px;margin-left: 30px;" onclick="location.href='../cricket/cricket.html'"><h1>Cricket</h1></button>

  <button style="color: grey;align-content:right;height: 100px; width: 200px;margin-left: 30px;" onclick="location.href='../volleyball/volleyball.html'"><h1>Volleyball</h1></button><br><br><br>



  <button style="color: grey;height: 100px; width: 200px;" onclick="location.href='../chess/chessentry.html'"><h1>Chess</h1></button>    

  <button style="color: grey;height: 100px; width: 200px;margin-left: 30px;" onclick="location.href='../carrom/carrom.html'"><h1>Carrom</h1></button>

  <button style="color: grey;height: 100px; width: 200px;margin-left: 30px;" onclick="location.href='../tabletennis/tt.html'"><h1>TableTennis</h1></button><br><br><br>



  <button style="color: grey;align-content:left;height: 100px; width: 200px;" onclick=""><h1>TOW</h1></button><br>

</div>

<div class="footer" align="right" style="position: bottom; margin-right: 10px;margin-top: 3%;"><p>Created by : Sairaj Adkar</p></div>
</body>
</html>